* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
}

/*----------Navigation Bar------------*/
.navbar {
    font-size: 120%;
    width: 95%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
nav ul li a
{
    width:180px;
    height:60px;
}
.navbar ul li:last-child > a
{
    margin-right:0;
}

a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

p {
    color: rgb(255, 255, 255);
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.container {
    width: 100%;
    height: 140vh;
    background-image: url("../eShopping/pexels-godisable-jacob-949670.jpg");
    background-position: center;
    background-size: cover;
    margin: auto;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    margin-top: 5%;
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 29%;
}

.content
{
    margin-top: 5%;
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 29%;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1
{
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.content h1 {
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background:linear-gradient(to right,#ff105f,#ffad06);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffffff);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

/*.col-3 {
    flex-basis: 30%;
    min-width: 100px;
    margin-bottom: 30px;
    /* width: 160px; */
    /* height: 280px; 
}

.col-3 img {
    width: 100%;
}*/

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 p {
    color: rgba(110, 108, 108, 0.7);
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height:100%
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-6 h2 {
    margin-top: 50px;
}

.content p
{
   margin: 10px 0 30px;
   color: rgb(255, 255, 255);
   animation-delay: 0.5s;
}

.content .btn
{
    animation-delay: 1s;
}

.anim
{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup
{
    100%
    {
        opacity: 1;
        transform: translateY(0px);
    }
}

/*--------offer-------*/

.offer {
    width: 100%;
    height: 80vh;
    background-image: url("../eShopping/pexels-samar-mishra-9546375.jpg");
    background-position: center;
    background-size: cover;
    margin: auto;
}

.col-2 {
    margin-top: 10%;
    padding: 50px;
}

small {
    color: #ffffff;
}

/*-----------testimonies-------*/
.testimonies1
{
    width: 250px;
    height: 250px;
    text-align: center;
    padding: 20px 1px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonies1 img
{
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonies1:hover
{
    transform: translateY(-10px);
}

.testimonies1 p
{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonies1
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*Benefits*/
.testimonies {
    padding-top: 100px;
}

.testimonies .col-3 {
    width: 198px;
    height: 250px;
    text-align: center;
    padding: 20px 1px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonies .col-3 img {
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonies .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonies .col-3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.image
{
    width:140px !important;
    height: 150px !important;
    margin-top: 20px;
    border-radius: 50%;
}

/*------------Subscribe-------*/

#email {
    font-size: 130%;
    height:55px;
    width:100%;
    padding:0 20px;
}

/*------brands------*/

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
    height: 170px;
    text-align: center;
    padding: 25px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    background-color: rgb(255, 255, 255);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/*---------footer--------*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 h3 {
    text-decoration: underline;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.benefits\&about {
    padding-top: 100px;
}

.benefits\&about {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.benefits\&about .col-3 {
    transform: translateY(-10px);
}
